<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>

<%@ include file="/WEB-INF/views/include/include-head.jspf"%>

<%@ include file="/WEB-INF/views/include/include-header.jspf"%>

<%@ include file="/WEB-INF/views/include/include-header-menu.jspf"%>

<script type="text/javascript">
	function fn_join() {

		//var chk = $("input[name=agree_required]");
		var chk1 = document.getElementById("agreeChk1").checked;
		var chk2 = document.getElementById("agreeChk2").checked;

		/* if (chk[0].checked == false) {
			alert("서비스 이용약관에 동의해주세요.");
			return false;
		} */
		if (!chk1) {
			alert('(필수) 개인정보 수집 및 이용 약관에 동의해 주세요');
			return false;
		}
		if (!chk2) {
			alert('(필수) 서비스 이용 약관에 동의해 주세요');
			return false;
		}
		location.href = "<c:url value='/pstJoinForm'/>";
	}

	$(function() { //전체선택 체크박스 클릭 
		$("#allCheck").click(function() { //만약 전체 선택 체크박스가 체크된상태일경우 
			if ($("#allCheck").prop("checked")) { //해당화면에 전체 checkbox들을 체크해준다 
				$("input[type=checkbox]").prop("checked", true); // 전체선택 체크박스가 해제된 경우 
			} else { //해당화면에 모든 checkbox들의 체크를해제시킨다. 
				$("input[type=checkbox]").prop("checked", false);
			}
		})
	})
</script>

<style>
.btn_style{
	 background: #5483EC;
    color: #fff;
    font-weight:bold;
    border-radius: 20px;
    transition: 0.4s;
    border: none;
}

.btn_style:hover{
	cursor: pointer;
    background: #0B2564;
}
</style>

<div style="height: auto;">
	<div style="text-align: center; margin-top: 3em">
		<span style="font-size: 2em; font-weight: bold;">댕댕텔링 펫시터 약관 동의</span>
	</div>
	
	<div style="text-align: center; margin-top: 3em; margin-bottom: 30px;">
				<textarea style="width: 60em; height: 15em; resize: none;" readonly="readonly">
□ (필수) 개인정보 수집 및 이용

주식회사 댕댕텔링(이하 “회사”라 한다.)는 회원님들의 개인정보를 안전하게 보호하기 위하여 최선의 노력을 다하고 있으며, 개인정보보호관련 법규 및 정부기관의 가이드라인을 준수하고 있습니다.
회사는 개인정보 취급방침을 통하여 회원님의 개인정보가 어떻게 이용되고 있고, 이용 시 어떠한 보호조치가 취해지고 있는지 알려드립니다.
개인정보 취급방침은 법령의 변경이나, 보다 나은 서비스의 제공을 위하여 내용이 변경될 수 있습니다. 이 경우 회사는 이메일을 통해서 공지하고 있습니다. 개인정보 취급방침은 홈페이지 첫 화면의 맨 아래에 굵은 글씨로 표시되어 있습니다.
개인정보 취급방침과 이용 약관의 개인정보 관련한 내용의 경우 이용약관이 우선 순위를 갖습니다.

1. 개인정보 수집에 대한 동의
회사는 서비스 이용을 위한 회원가입 시 이용약관의 내용에 대하여 동의하는 의사표시를 ‘서비스 이용약관’,‘개인정보취급방침’, ‘안전보상제도 약관’과 ‘가입하기’ 버튼을 누르는 절차를 마련하고 있으며 같은 화면에서 개인정보취급방침 또한 확인하실 수 있습니다.
동의의 의사표시가 있는 경우 개인정보의 수집에 동의한 것으로 봅니다. 또한 회사는 개인정보취급방침을 홈페이지 첫 화면에 공개함으로써 귀하께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다.

2. 개인정보 수집 및 이용 목적
	1) 회사가 개인정보를 수집하는 목적은 회원의 신분과 서비스 이용의사를 확인하여 최적화되고 맞춤화된 서비스를 제공하기 위함입니다. 회사는 회원께서 서비스 상품을 주문, 결제하고 기타 회원님들을 위한 각종 서비스를 제공하기 위해 필요한 최소한의 정보를 수집하고 있습니다.
	2) 회사는 개인정보의 기본 수집 목적 이외에 다른 용도로 이를 이용하거나 회원의 동의 없이 제3자에게 이를 제공하지 않습니다.
	3) 회사는 회원의 인권을 침해할 우려가 있는 민감한 정보(인종, 사상 및 신조, 정치적 성향이나 범죄기록, 의료정보 등)는 어떠한 경우에도 수집하지 않으며, 만약 불가피하게 수집하는 경우에는 반드시 회원에게 사전 동의를 구합니다.
	4) 회사는 이벤트 및 프로모션 진행 시 희망자에 한해 광고성 정보를 전송하기 위해 수신자의 사전 수신 동의를 받고 있으며, 회원이 정보 삭제 또는 이용 정지 요청을 및 회원탈퇴 시 즉시 삭제합니다.(이벤트 및 댕댕텔링 홈페이지의 회원정보 혹은 댕댕텔링APP의 앱설정에서 철회 가능합니다.)
	5) 회사는 회원의 개인정보를 다음과 같이 수집합니다.
		가) 회원 가입 시
			이메일, 비밀번호, 이름, 주소, 성별, CI, DI, 생년월일, 가입인증 휴대폰번호, 이통사 정보
		나) 서비스 구매 시
			반려동물 정보, 신분인증 사진(신분증, 우편물), 결제를 위한 신용카드 정보, 은행계좌 정보, 주거관련 정보, 결제기록 등의 정보
		다) 펫시터 등록 시
			신분인증 사진, 펫시터로 활동하기 위한 주거형태 및 가족구성원, 반려동물 키운 경험에 관한 정보, 관련 이미지
		라) 펫시터 수익금 출금 신청 시
			수익금 출금과 수익금에 관해 세금 신고를 위한 실명확인 정보(이름 및 주민등록번호)
		마) 앱 이용 시
			PUSH 토큰
		바) 기타
			서비스 이용과정에서 자동 수집 정보 : IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 기기 정보, 단말식별번호 (단말기 아이디)
		사) 이벤트 및 마케팅 정보 수신 동의 시 (선택적 항목)
			회원이 제공받은 쿠폰의 유효기간 혹은 쿠폰 소멸 정보와 관련한 정보 수신할 연락처 정보 (휴대폰번호, 이메일)
	6) 수집한 개인정보는 다음과 같은 목적으로 사용됩니다.
		가) 개인 식별 : 이메일, 휴대폰번호, CI, 이름, 비밀번호, 주소
		나) 본인 인증 : 이름, 휴대폰 번호, 이통사 정보, 생년월일, 성별
		다) 서비스 구매 및 요금 결제, 환불, 관련 법령에 의한 기록 보존 : 신용카드 정보, 은행계좌 정보, 결제기록 등의 정보, 이름, 주소, 이메일 등 거래주체 식별 정보
		라) 서비스 제공을 위한 연락 및 안내, 민원 처리 : 이름, 이메일, 휴대폰 번호, 주소, 생년월일, 성별 등
		마) 세금 신고 : 이름, 주민등록번호
		바) 이벤트 및 신규 서비스 안내, 마케팅 및 광고 : 이름, 이메일, 휴대폰번호, PUSH 토큰
	7) 회사는 회원가입, 요금결제, 서비스 문의 게시판, 고객 상담 등을 통하여 개인정보를 수집합니다.

3. 개인정보의 보유 및 이용기간
회사는 원칙적으로 개인정보 이용목적 달성 후에는 해당 개인정보를 지체 없이 파기합니다. 단, 내부방침 및 관계법령의 규정에 의하여 보존할 필요가 있는 경우 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
	1) 내부 방침(부정이용기록)
		가) 보존이유 : 기존 구매 서비스에 대한 본인 인증 필요성(부정이용의 배제 등 회사 방침에 의한 보존)
		나) 보존항목 : 이름, 휴대폰 번호, 이메일, 주소
		다) 보존기간 : 계약기간 내내, 계약해지 후 2 년
	2) 상법 등 법령에 따라 보존할 필요성이 있는 경우
		가) 계약 또는 청약철회 등에 관한 기록
			a) 2보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률
			b) 보존기간 : 5년
		나) 대금결제 및 서비스 등의 공급에 관한 기록
			a) 보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률
			b) 보존기간 : 5년
		다) 소비자의 불만 또는 분쟁처리에 관한 기록
			a) 보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률
			b) 보존기간 : 3년
		라) 웹사이트 방문기록
			a) 보존근거 : 통신비밀보호법
			b) 보존기간 : 3개월

4. 개인정보의 파기절차 및 방법
회원의 개인정보는 원칙적으로 개인정보의 이용목적이 달성될 경우 지체 없이 파기됩니다.
단, 일정기간 동안 회사를 이용하지 아니할 경우 회원님에게 이를 고지하고 별도 DB에 보관합니다.
1) 파기절차
가) 회원의 개인정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 사유에 따라(보유 및 이용기간 참조) 일정 기간 보관된 후 파기됩니다.
나) 별도 DB로 옮겨진 개인정보는 법률에 의한 경우를 제외하고는 다른 목적으로 이용되지 않으며 관리자 외 접근을 엄격하게 통제하고 있습니다.
2) 파기방법
가) 전자적 파일형태로 저장된 개인정보는 재생할 수 없는 안전한 방법을 사용하여 삭제합니다.
나) 종이에 출력된 개인정보는 분쇄기를 통하여 파기합니다.

5. 개인정보의 제 3자 제공
1) 회사는 원칙적으로 수집 및 이용목적 범위를 넘어 회원의 개인정보를 제 3자에게 제공하지 않습니다.
2) 다만 원활한 의뢰계약을 위해 ‘반려동물 돌봄 서비스’ 예약 시 펫시터에게 회원의 개인정보제공(제 3자 제공)이 필요합니다. 이 경우 관련법령에서 요구하는 사항을 회원님에게 안내하고 사전 동의를 구합니다.
3) 또한 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 회원의 개인정보를 제공할 수 있습니다.
4) 돌봄 서비스 구매 시 제 3자 제공에 동의한 경우, 펫시터에게 아래의 개인정보가 제공됩니다.
가) 제공 받는 자 : 반려동물 돌봄 서비스 제공 펫시터
나) 제공목적 : 본인 확인
다) 제공정보 : 성명, 휴대폰 번호, 이메일, 주소
라) 보유 및 이용기간 : 서비스 제공 완료 후 6개월

6. 개인정보의 취급위탁
회사는 회원에게 서비스를 제공하는 데에 반드시 필요한 업무 중 일부를 외부 업체에게 위탁하여 수행하고 있습니다.
1) 외부업체에게 업무 위탁 시 계약서 등을 통해서 개인정보보호 관련 법규의 준수, 개인정보에 관한 비밀 유지, 제 3자 제공에 대한 금지, 사고시의 책임 부담, 위탁기간, 처리 종료 후의 개인정보의 파기 의무 등을 규정하고, 이를 준수하도록 관리감독하고 있습니다.
2) 회사는 보다 나은 서비스의 제공을 위하여, 아래와 같은 업무를 외부 업체에 위탁하고 있습니다.
가) 위탁 업무 : 회원 정보 확인 및 결제 처리를 위한 본인 인증
수탁사 : 다날, NICE평가정보
나) 위탁 업무 : 결제처리(계좌이체, 신용카드) 및 결제도용 방지
수탁사 : 아임포트
다) 위탁 업무 : 문자 발송
수탁사 : 알리고, 카페24
라) 위탁 업무 : 고객 안내 및 상담 처리 등 고객센터 운영
수탁사 : 트랜스코스모스코리아

7. 회원의 권리와 그 행사 방법
1) 회원은 언제든지 회원의 개인정보를 조회하거나 수정할 수 있으며 회원 탈퇴 절차를 통하여 개인정보 이용에 대한 동의 등을 철회할 수 있습니다.
2) 개인정보 조회/수정을 위해서는 사이트 내의 [계정관리] 내의 [회원탈퇴] 항목에서 확인 가능하며, 회원 탈퇴(동의 철회)는 [계정관리] 내의 [회원탈퇴] 항목 하단의 “회원 탈퇴”를 통하여 탈퇴하실 수 있습니다. 이 외에도 회사의 고객센터 및 개인정보 보호책임자에게 서면, 전화 또는 이메일로 연락하여 열람/수정을 요청하실 수 있습니다.
3) 회원의 개인정보 오류에 대한 정정을 요청한 경우에는 정정을 완료하기 전까지 개인정보를 이용 또는 제공하지 않습니다. 그리고 회원의 요청에 의해 해지 또는 삭제된 개인정보는 『2. 개인정보의 보유 및 이용기간』에 명시된 바에 따라 취급하고 그 외의 용도로 열람 또는 이용할 수 없도록 조치하고 있습니다.
4) 만 19세 이상인 경우에만 회원가입이 가능하며 개인정보의 수집/이용에 법정대리인의 동의가 필요한 만 19세 미만 아동의 개인정보는 원칙적으로 수집하지 않습니다. (만 1세 이상 회원가입 정책 2011년 11월 18일부터 시행)

8. 회원의 의무
1) 회원은 자신의 개인정보를 보호할 의무가 있으며, 회원 본인의 부주의 등으로 개인정보가 유출되어 발생한 문제에 대해서는 회사는 일체의 책임을 지지 않습니다.
2) 회원은 개인정보를 최신의 상태로 정확하게 입력해야 합니다. 회원의 부정확한 정보입력으로 발생하는 문제의 책임은 회원 본인에게 있으며, 타인의 개인정보를 도용하여 회원가입 또는 서비스 이용 시 회원자격 상실과 함께 개인정보에 관한 법률에 의거하여 처벌될 수 있습니다.
3) 회원은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 아이디, 비밀번호를 포함한 회원의 개인정보가 유출되지 않도록 조심하고, 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해야 합니다.
4) 회원은 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보보호법』 등 기타 개인정보에 관한 법률을 준수하여야 합니다.

9. 개인정보 자동수집 장치(쿠키 등)의 설치, 운영 및 그 거부에 관한 사항
1) 회사는 회원에게 보다 적절하고 유용한 서비스를 제공하기 위하여 회원의 정보를 수시로 저장하고 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 회원의 컴퓨터로 전송하는 아주 작은 텍스트 파일로서 회원의 컴퓨터 하드디스크에 저장됩니다. 회원은 쿠키의 사용여부에 대하여 선택할 수 있습니다.
2) 쿠키 설정 거부 방법
가) 회원이 사용하는 웹 브라우저의 옵션을 설정함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 쿠키의 저장을 거부할 경우 로그인이 필요한 일부 서비스의 이용에 제한이 생길 수 있습니다.
나) 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)
a) [도구] 메뉴에서 [인터넷 옵션]을 선택
b) [개인정보]를 클릭
c) [고급]을 클릭
d) 쿠키 허용여부를 선택

10. 개인정보의 기술적/관리적 보호 대책
회사는 회원의 개인정보를 보호하기 위하여 다음과 같은 보호 대책을 시행하고 있습니다.
1) 비밀번호의 암호화
회원의 비밀번호는 암호화되어 저장 및 관리되고 있습니다. 비밀번호는 오직 회원 본인만이 알 수 있으며 개인정보를 확인 및 변경할 경우에도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 회원의 비밀번호가 타인에게 알려지지 않도록 각별히 주의하시기 바랍니다.
2) 해킹 및 컴퓨터 바이러스 등에 대비
회사는 해킹이나 컴퓨터 바이러스에 의하여 회원들의 개인정보가 유출되거나 훼손되는 것을 막기 위하여 필요한 보안조치를 이용하고 있으며, 더욱 향상된 보안조치를 확보할 수 있도록 가능한 모든 기술적 방법을 구비하기 위하여 노력하고 있습니다.
3) 개인정보 취급자의 제한 및 교육
회사는 개인정보를 취급하는 직원을 최소한으로 제한하고 있으며, 관련 직원들에 대한 교육을 수시로 실시하여 본 방침의 이행 및 준수여부를 확인하고 있습니다.

11. 개인정보보호책임자
회원의 개인정보를 보호하고 개인정보와 관련된 불만 등을 처리하기 위하여 회사는 고객서비스담당 부서 및 개인정보보호책임자를 두고 있습니다. 회원의 개인정보와 관련된 문의사항은 아래의 고객서비스담당 부서 또는 개인정보보호책임자에게 연락하여 주시기 바랍니다.
고객서비스 담당 부서
 이름 : CS실
 연락처 : 1234-1234
 이메일 : dengdengproject@gmail.com
개인정보보호책임자
 이름 : 안재은
 연락처 : 1234-1234
 이메일 : dengdengproject@gmail.com

기타 개인정보침해에 대한 신고나 상담이 필요한 경우에는 아래 기관에 문의하시기 바랍니다.
1) 개인정보보호위원회(http://www.pipc.go.kr / 국번 없이 118)
2) 대검찰청 사이버범죄수사단(http://www.spo.go.kr / 국번 없이 1301)
3) 경찰청 사이버테러대응센터(http://cyberbureau.police.go.kr / 국번없이 182)

12. 개인정보취급방침의 개정과 그 공지
현 개인정보취급방침을 개정할 경우 시행 7일 전에 홈페이지 또는 이메일을 통해 사전 공지합니다.
이 정책은 아래 시행일자부터 시행됩니다.

*부칙
1. 이 약관은 2020 년 01 월 01 일부터 적용됩니다.
		</textarea>
		<div style="position: relative; text-align: right; right: 17em">
			<input type="checkbox" class="agreeChk" name="agreeChk" id="agreeChk1" value="agree1"/><label for="agree1"> (필수) 위의 내용에 동의합니다. </label>
		</div>
		<textarea style="width: 60em; height: 15em; resize: none; margin-top: 15px;" readonly="readonly">
□ (필수) 서비스 이용약관

제 1 장 총칙

제 1 조 (목적)
이 약관은 주식회사 댕댕텔링(이하 ‘회사’라 합니다.)이 제공하는 뎅뎅텔링 펫시터 중개 서비스 및 뎅뎅텔링 관련 제반 서비스(이하 ‘서비스'라고 하며, 접속 가능한 유∙무선 단말기의 종류와는 상관없이 이용 가능한 ‘회사'가 제공하는 모든 ‘서비스'를 의미합니다. 이하 같습니다)를 이용자(이하 ‘회원’)가 이용함에 있어 회사와 회원간의 권리와 의무, 책임사항 및 회사의 서비스 이용절차에 관한 필요사항을 규정함을 목적으로 합니다.

제 2조 (용어의 정의)
	1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
		1) 서비스 : 구현되는 단말기(PC,TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 회원이 이용할 수 있는 뎅뎅텔링 및 뎅뎅텔링 관련 제반 서비스를 의미합니다.
		2) 회원 : 이 약관을 승인하고 회사와 서비스 이용 계약을 체결한 자를 말합니다.
		3) 이용계약 : 서비스 이용과 관련하여 회사와 회원 간에 체결하는 계약을 말합니다.
		4) 아이디(ID) : 뎅뎅텔링 아이디(ID)는 서비스를 사용하기 위하여 필요한 이메일 주소나 핸드폰 번호를 의미합니다. 약관에 동의하고 여러분의 이메일 주소나 핸드폰 번호를 입력하고 비밀번호를 등록한 후 필요한 경우 뎅뎅텔링이 이메일 주소와 핸드폰 번호를 인증한 후 승낙하는 절차로 생성됩니다.
		5) 비밀번호 : 회원정보의 보호를 위하여 회원이 설정하고 회사가 승인한 문자 또는 문자와 숫자의 조합을 말합니다.
		6) 해지 : 회사 또는 회원이 이용계약을 해약하는 것을 말합니다.
		7) 반려동물 펫시터 : 반려동물 돌봄 관련 서비스를 판매할 의사로 가입하고 회사가 별도로 승인하여 반려동물 펫시터(이하 ‘펫시터’라 합니다.) 목록에 등록된 회원을 말합니다.
		8) 반려동물 돌봄 서비스 : '회사'에서 운영하는 펫시터 서비스(펫시터 집에 맡기기)를 말합니다. - 펫시터 집에 맡기기 서비스 : '회원'이 '회사'의 사이트를 이용하여 결제 후 예약한 '펫시터'의 집에 약속된 기간동안 '회원'의 반려동물의 돌봄을 위탁하여 맡길 수 있는 서비스를 말합니다.
		9) 의뢰인 : '회사'에서 제공하는 '펫시터 집에 맡기기 서비스' 를 결제하여 예약한 회원을 말합니다.
		10) 사전만남 : 펫시터와 의뢰인이 의뢰계약을 진행하기 전 사전에 만나 펫시터와 서로의 반려동물에 대한 성향을 파악하는 것을 말합니다. (상호간 첫 의뢰계약을 하는 경우 필수로 진행해야 합니다.)
		11) 의뢰계약 : 의뢰인이 서비스를 이용하기 위해 펫시터 혹은 회사와 상호간의 체결하는 계약을 말합니다.

	2. 위 1항에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래관행에 의합니다.

제 3 조 (약관의 명시, 효력 및 변경)
	1. 이 약관은 주식회사 댕댕텔링이 운영하는 사이트에서 온라인으로 공시함으로써 효력이 발생됩니다.
	2. 회사는 사정상 중요한 사유가 발생될 경우 변경 전 최소 7일간 (약관 변경이 소비자에게 불리한 경우에는 변경전 30일 이상) 변경 전 내용과 변경 후 내용을 비교하여 제 1항과 같은 방법으로 공지 또는 통지합니다. 고지기간 경과 후 약관의 효력이 발생 됩니다.
	3. 회원의 연락처나 이메일 주소 미기재, 변경 등으로 인하여 개별 통지가 어려운 경우, 회원이 등록한 연락처나 이메일 주소로 공지를 하였음에도 2회 이상 반송되었을 시 이 약관에 의한 공지를 함으로써 개별 통지한 것으로 간주합니다.
	4. 이 약관에 동의하는 것은 정기적으로 회사가 운영하는 인터넷 사이트와 앱을 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못하여 발생하는 회원 또는 이용자의 피해에 대하여 회사는 책임을 부담하지 않습니다.
	5. 회원은 변경된 약관에 동의하지 않을 경우 회원 해지(탈퇴)를 요청할 수 있으며, 변경된 약관의 효력 발생일 이후에도 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
	6. 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 "특별약관"이라고 합니다)을 정하여 미리 공지할 수 있습니다. 특별약관에 동의한 후 특정 서비스를 이용하는 경우 특별약관이 우선적으로 적용됩니다. 특별약관을 변경하고자 하는 경우 2항에 따라 공지합니다.

제 4 조 (약관 외 준칙)
	1. 이 약관은 회사가 제공하는 서비스에 관한 이용 안내와 함께 적용합니다.
	2. 이 약관에 명시되지 아니한 사항에 대해서는 관계 법령 및 서비스 별 안내의 취지에 따라 적용할 수 있습니다.

제 5조 (대리행위의 부인)
회사는 통신판매중개자로서 효율적인 서비스를 위한 시스템 운영 및 관리 책임만을 부담하며, 재화 또는 용역의 거래와 관련하여 의뢰인 또는 펫시터를 대리하지 아니하고, 회원 사이에 성립된 거래 및 회원이 제공하고 등록한 정보에 대해서는 해당 회원이 그에 대한 직접적인 책임을 부담하여야 합니다.

제 6조 (보증의 부인)
회사는 회사가 제공하는 시스템을 통하여 이루어지는 펫시터와 의뢰인 간의 거래와 관련하여 ‘반려동물 돌봄 서비스(펫시터 집에 맡기기)’의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 펫시터 또는 의뢰인이 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니합니다.

제 2 장 서비스 이용계약 체결
제 7 조 (이용 계약의 성립)
	1. 이용계약은 이용고객의 본 이용약관 내용에 대한 동의와 이용신청에 대하여 회사의 이용승낙으로 성립합니다.
	2. 본 이용약관에 대한 동의는 이용신청 당시 해당 댕댕텔링 사이트의 ‘동의함’ 버튼을 누름으로써 의사표시를 합니다.
	3. 약관을 읽지 않음으로 발생할 수 있는 피해의 책임은 전적으로 회원에게 있습니다.

제 8조 (서비스 이용신청)
	1. 회사가 제공하는 서비스를 이용하고자 하는 사용자는 회사가 온라인으로 제공하는 회원가입 신청양식에 따라 필요사항을 기재하여야 합니다.
		- 필수 기재항목 : 이메일, 비밀번호, 이름, 성별, 주소, 생년월일, 가입인증 휴대폰번호
	2. 회사는 회원가입 이 후 위 1 항에 표시된 필수항목 외에 추가적인 정보(예시 : 신분인증사진(신분증,우편물), 주거형태, 펫시터 본인 사진, 반려동물에 관한 정보 등)를 요청할 수 있습니다.
	3. 이용 계약은 만 19세 이상의 개인이 할 수 있습니다. 이용신청자는 실명으로 가입신청을 하여야 합니다.
	4. 회원 아이디(ID)는 실명 1인당 1개의 아이디를 사용하는 것을 원칙으로 하되, 실명의 기준은 개인회원신청의 경우 고유식별정보(CI,DI)를 기준으로 합니다.  
	5. 타인의 명의(이름 및 이메일, 주소, 연락처)를 도용하여 이용신청을 한 회원은 계정이 삭제될 수 있으며 이에 대한 권리를 일체 주장할 수 없고 관계법령에 따라 처벌을 받을 수 있습니다.
	6. 회사는 이용계약에 앞서 이용신청자가 기록한 신청서를 기준으로 실명확인을 합니다.
	7. 회원 가입신청의 경우 법령에 따라 이용 가능한 신용정보업자 또는 신용정보집중기관을 통하여 고유식별정보(CI,DI)와 성명의 일치 여부를 확인함으로써 본인확인절차를 진행하며, 회사는 본인확인절차를 취할 수 없는 이용신청에 대해서는 신청자에게 증빙자료를 요청할 수 있습니다.

개인회원 본인확인서비스 제공처
■ 주식회사 다날 :http://www.danalpay.com/

제 9조 (이용신청의 승낙, 거부, 유보)
1. 회사는 이용신청자가 이 약관 제8조에서 정한 필수기재항목을 사실대로 기재하고 이 약관에 동의한 경우에는 본인확인절차를 거쳐 본인확인 된 경우에 한하여 서비스의 이용을 승낙하는 것을 원칙으로 합니다.
2. 회사는 다음과 같은 사유가 있는 경우 이용신청에 대한 승낙을 거부하거나 유보할 수 있습니다.
1) 가입신청 시 기재하여야 할 필수기재항목에 허위사실을 기재한 경우
2) 만 19세 미만의 자가 이용신청을 하는 경우
3) 입력한 주소가 실제 거주주소와 일치하지 않는 경우
4) 회사의 본인확인절차에서 본인가입신청이 아님이 확인된 경우
5) 이미 가입된 회원과 이름 및 고유식별정보가 동일한 경우
6) 회사가 제공하는 서비스를 정상적으로 이용할 수 없다고 판단되는 경우
7) 당 이용신청자의 이용신청 승낙이 타 이용자 또는 회원의 정당한 이용에 중대한 지장을 초래할 것으로 판단되거나 회사의 정당한 서비스 제공에 장애가 될 수 있다고 판단되는 경우
8) 검, 경찰 등의 유권기관, 소비자보호기관, 개인정보 소유자로부터 이용승낙 중지 및 유보가 접수된 이용신청의 경우
9) 이 약관 제 25조에 기하여 회사가 이용계약을 해지한 전(前)회원이 재이용신청을 하는 경우
10) 기타 부당한 이용신청 또는 위법한 이용신청으로 확인된 경우
3. 회사는 다음과 같은 사유가 있는 경우 이용신청에 대한 승낙을 유보할 수 있습니다. 이 경우, 회사는 이용신청자에게 승낙유보의 사유, 승낙가능시기 또는 승낙에 필요한 추가요청정보 내지 자료 등 기타 승낙유보와 관련된 사항을 해당 서비스화면에 게시하거나 이메일을 통하여 통지합니다.
1) 설비에 여유가 없는 경우
2) 기술상 지장이 있는 경우
3) 회사의 실명확인절차에서 실명가입신청 여부가 확인되지 않는 경우
4) 기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우

제 3 장 계약 당사자의 의무
제 10조 (개인정보보호 의무)
1. 회사는 ‘정보통신망법’ 등 관계 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 회사의 개인정보취급방침이 적용됩니다. 다만, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보취급방침이 적용되지 않습니다

제 11조 (회원의 아이디 및 비밀번호에 대한 의무)
1. 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 소홀히 하여 발생한 모든 민형사상의 책임은 회원 자신에게 있습니다.
2. 회사는 회원 아이디에 의하여 제반 이용자 관리업무를 수행하므로 회원이 자신의 아이디를 변경하고자 하는 경우 회사가 인정할만한 사유가 없는 한 회원 아이디의 변경을 제한할 수 있습니다.
3. 회원은 자신의 아이디 및 비밀번호를 제3자가 이용하게 해서는 안됩니다.
4. 회원이 자신의 아이디 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 회사에 통보하고 회사의 조치가 있는 경우에는 그에 따라야 합니다.
5. 회원이 전 항에 따른 통지를 하지 않거나 회사의 조치에 응하지 아니하여 발생하는 모든 불이익에 대한 책임은 회원에게 있습니다.

제 12조 (회사의 의무)
1. 회사는 회사가 제공하는 서비스를 이용하는 이용자에게 서비스 이용에 관련한 중요사항을 고지합니다.
2. 회사는 서비스가 안전하게 제공될 수 있도록 각종 설비와 자료를 관리합니다.
3. 회사는 회사가 제공하는 서비스가 서비스 제공목적에 맞게 이용이 되고 있는지를 수시로 확인할 수 있으며, 이용 목적이 위반되거나 벗어난 이용이 확인되는 즉시 관련 이용자에게 사유의 소명을 요청할 수 있으며, 사유의 소명이 타당하지 않다고 판단되는 경우 관련 이용자의 서비스 이용을 제한할 수 있습니다.
4. 회사는 서비스 제공자로서 관련 법령에서 정하는 기간 동안 필요정보를 보관합니다. 또한 보관중인 자료에 대하여 권리가 있는 자의 요청이 있는 경우 관련 자료를 제공할 수 있습니다.
5. 전자적 장치의 운영장애, 그 밖의 사유로 거래 내용을 제공 할 수 없을 때 회사는 회원들에게 이를 즉시 알립니다. 만일 회원이 자신의 거래 내용을 서면(이메일은 제외)으로 제공받기를 원한다면, 회원 본인의 이름, 아이디, 주민번호, 확인하고자 하는 거래정보(거래번호, 가격, 결제일 등) 등을 명시한 서면자료를 아래 주소지로 등기 우편으로 보내야 합니다.

서울특별시 종로구 종로 78 미려빌딩 6층 주식회사 댕댕텔링
연락처 : dengdengproject@gmail.com

제 13조 (회원의 의무)
1. 회원은 회원가입 신청 또는 회원정보 변경 시 모든 사항을 사실과 실명에 근거하여 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 권리일체를 주장할 수 없습니다.
2. 회원은 본 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 공지사항 등 회사가 공지하는 사항 및 관계법령을 준수하여야 하며, 기타 회사의 업무에 방해가 되는 행위, 회사의 명예를 손상시키는 행위로 회사가 피해를 입는 경우 회사가 회원에 손해배상을 청구할 수 있습니다.
3. 회원은 연락처, 이메일, 주소 등 이용계약사항이 변경된 경우에 해당 절차를 거쳐 이를 회사에 즉시 알려야 합니다.
4. 회사가 관계법령 및 ‘개인정보 취급방침’에 의거하여 그 책임을 지는 경우를 제외하고 회원에게 부여된 ID의 비밀번호 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
5. 회원은 회사의 허가 없이 서비스를 이용하여 영업활동을 할 수 없으며 그 영업활동의 결과에 대해 회사는 책임을 지지 않습니다. 또한 회원은 이와 같은 영업활동으로 회사가 손해를 입은 경우 회원은 회사에 대해 손해배상의무를 지며, 회사는 해당 회원에 대해 서비스 이용제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다.
6. 회원은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.
7. 회원이 회사의 결제시스템이 아닌 다른 결제를 통한 직거래 시도를 하는 경우 회사의 패널티 정책에 따라 경고 또는 이용이 제한될 수 있습니다.
8. 욕설, 성인물, 비난, 악용, 저작권 위반, 광고성, 스팸, 폭력, 사기 등의 적절하지 못한 행위는 제제 대상이며, 사용계정 탈퇴처리 및 IP 접속 차단이 될 수 있습니다.
9. 회원은 다음 각 호에 해당하는 행위를 하여서는 안되며, 해당 행위를 하는 경우에 회사는 회원의 서비스 이용제한 및 법적 조치를 포함한 제재를 가할 수 있습니다.
1) 서비스 신청 또는 변경 시 허위내용의 등록
2) 타인의 ID, 비밀번호, 연락처를 도용하거나 본인의 ID를 타인과 거래하는 행위
3) 회사의 운영진, 직원 또는 관계자를 사칭하는 행위
4) 회사 및 기타 제 3자의 명예를 손상시키거나 업무를 방해하고 위협을 가하는 행위
5) 회사로부터 특별한 권리를 부여받지 않고 회사의 클라이언트 프로그램을 변경하거나, 회사의 서버를 해킹하거나, 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위
6) 서비스에 위해를 가하거나 고의로 방해하는 행위
7) 회사의 주문 및 결제시스템이 아닌 다른 방법의 결제를 요구하거나 받아들일 경우
8) 회사 및 기타 제 3자의 저작권 등 지적 재산권에 대한 침해
9) 본 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제3자에게 제공하거나 다른 웹사이트에 게시하는 행위
10) 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위
11) 모욕적이거나 개인신상에 대한 내용이어서 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위
12) 다른 이용자를 희롱 또는 위협하거나 특정 회원에게 지속적으로 고통 또는 불편을 주는 행위
13) 회사의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위
14) 범죄와 결부된다고 객관적으로 판단되는 행위
15) 기타 관련법령이나 본 약관을 포함하여 기타 회사가 정한 제반 규정 또는 이용 조건을 위반하는 행위
16) 의뢰인이 맡긴 반려동물을 의뢰인 또는 펫시터가 유기하는 행위

제 14 조 (납세 의무 협조)
회사는 납세의무 이행을 위해 필요한 경우 회원 주민등록번호 등 거래정보를 제공할 수 있습니다.

제 4 장 서비스의 이용
제 15조 (서비스의 성질과 목적)
1. 일반적으로 회사는 회원에게 반려동물 돌봄 서비스를 직접 제공하지 않습니다. 회사가 제공하는 서비스는 회원 간 반려동물의 돌봄 서비스(펫시터 집에 맡기기)를 의뢰하고 수용할 수 있도록 온라인 거래장소를 제공하고, 안전한 거래가 진행될 수 있도록 회사 또는 전문업체의 결제대행 서비스를 연결하고, 결제대금의 보호, 안전보상제도 등의 서비스를 제공하는 것에 그칩니다.
2. 이벤트 등 기타 이유로 회사가 직접 상품을 판매할 경우 상품설명 아래 판매자 정보에 도그메이트로 표기합니다.
3. 회사가 제공하는 서비스는 회원간 반려동물의 돌봄 서비스(펫시터 집에 맡기기)를 의뢰 및 수용이 이루어지는 온라인 거래장소를 제공하는 것이므로 회원 상호간에 이루어지는 반려동물의 돌봄 서비스(펫시터 집에 맡기기) 의뢰 및 수용과 관련하여 발생하는 의뢰의 이행, 청약철회 등의 거래진행은 거래의 당사자인 회원과 회원간에 수행되어야 합니다. 따라서 회사는 거래 진행에는 관여하지 않으며 어떠한 책임도 부담하지 않습니다. 또한 회사는 펫시터의 목록과 반려동물 돌봄 서비스(펫시터 집에 맡기기)의 제공, 품질, 조건, 적법성 또는 적합성에 포함되는 내용을 제어 및 관여하지 않으며 어떠한 책임도 부담하지 않습니다.
4. 회원 간에 이루어진 반려동물의 돌봄 서비스(펫시터 집에 맡기기) 의뢰 및 수용에 대한 매매와 관련된 책임은 거래 당사자인 회원 스스로에게 있습니다.
5. 회사는 회사가 제공하는 서비스의 이용에 대하여 이용자에게 소정의 중개수수료를 부과할 수 있습니다.

제 16조 (서비스의 종류)
회사가 제공하는 서비스는 다음과 같습니다.
1. 반려동물의 돌봄 서비스(펫시터 집에 맡기기) 중개 서비스 : 회사가 운영하는 사이트를 통하여 회원 간에 반려동물의 돌봄 서비스(펫시터 집에 맡기기) 의뢰 및 수용이 이루어질 수 있도록 온라인 거래장소를 제공하는 서비스를 말합니다.
1) 펫시터 정보 검색 서비스 : 효과적인 검색을 위하여 지역과 옵션을 설정하고 이를 검색결과에 제공하는 서비스입니다.
2) 결제대행 연결 서비스 : 회사가 운영하는 사이트에서 회사 또는 외부 결제대행 전문업체의 결제시스템을 연결해 서비스 이용수수료와 의뢰비용을 결제할 수 있도록 결제시스템을 제공하는 서비스입니다.
3) 안전거래 서비스 : 회원간에 이루어진 반려동물의 돌봄 서비스(펫시터 집에 맡기기) 의뢰 및 수용에 대한 거래를 함에 있어서 반려동물 돌봄 서비스 종료 시까지 결제된 의뢰비용을 회사에서 보관함으로써 서비스 문제 발생시 펫시터에게 의뢰비용 지급을 방지할 수 있는 서비스입니다.
3. 기타 서비스 : 고객센터, 1:1 문의 게시판, 기타 정보 제공 서비스 등을 말합니다.
4. 안전 보상 제도 : 댕댕텔링 안전 보상 제도는 회사의 자체 프로그램으로서 사이트 내 펫시터가 제공하는 반려동물의 돌봄 서비스(펫시터 집에 맡기기)를 의뢰계약하고 진행하는 동안 댕댕텔링 안전 보상 제도에 명시된 내용대로 혜택을 제공합니다.

제 17조 (서비스 이용 시간)
1. 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 회사는 시스템 정기점검, 증설 및 교체를 위해 회사가 정한 날이나 시간에 서비스를 일시 또는 완전 중단할 수 있습니다.
2. 회사는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고없이 일시적으로 서비스를 중단할 수 있으며 새로운 서비스로의 교체 등 회사가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.
3. 회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우, 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 다만 이 경우 그 사유 및 기간 등을 회원에게 사전 또는 사후에 공지합니다.
4. 회사는 회사가 통제할 수 없는 사유로 인한 서비스 중단의 경우(시스템 관리자의 고의, 과실 없는 디스크장애, 시스템다운 등)에 사전통지가 불가능하며 타인(기간통신사업자 등)의 고의, 과실로 인한 시스템 중단 등의 경우에는 통지하지 않습니다.
5. 회사는 서비스를 특정범위로 분할하여 각 범위별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이 경우 그 내용을 공지합니다.

제 5 장 반려동물 돌봄 서비스 (펫시터 집에 맡기기)
제 18조 (반려동물 돌봄 서비스 (펫시터 집에 맡기기) 서비스의 의뢰계약 체결 및 의뢰비용 결제)
1. ‘반려동물 돌봄 서비스 (펫시터 집에 맡기기)’의 의뢰계약은 펫시터가 제시한 의뢰비용과 조건에 의뢰인이 동의하여 청약의 의사표시를 하고 이에 대하여 펫시터가 승낙의 의사표시를 함으로써 체결됩니다.
2. 회사는 의뢰인이 현금, 카드 기타의 방법으로 의뢰비용을 결제할 수 있는 방법을 제공합니다.
3. 의뢰비용의 결제와 관련하여 의뢰인이 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 의뢰인이 부담하여야 합니다.
4. 회사는 의뢰인의 ‘반려동물 돌봄 서비스 (펫시터 집에 맡기기)’의 의뢰계약 체결 내용을 ‘마이페이지 내 예약내역’을 통해 확인할 수 있도록 조치하며, 의뢰계약의 취소방법 및 절차를 안내합니다.
5. 회사는 의뢰인이 의뢰비용 결제 시 사용한 결제수단에 대해 정당한 사용권한을 가지고 있는지의 여부를 확인할 수 있으며, 이에 대한 확인이 완료될 때까지 거래진행을 중지하거나, 확인이 불가한 해당 의뢰를 취소할 수 있습니다.

제 19조 (반려동물 돌봄 서비스 (펫시터 집에 맡기기)의 의뢰진행)
1. 의뢰인은 펫시터가 반려동물 돌봄 서비스 (펫시터 집에 맡기기)의 의뢰진행을 위해 필요한 정보가 있을 경우 진행에 필요한 정보를 정확히 전달해야 합니다. 만약 펫시터가 의뢰인을 통해 확인한 정보가 의뢰계약 전 또는 중에 사실과 다르다고 확인되는 경우 펫시터는 의뢰계약 중이더라도 계약은 무효 처리되어 맡긴 반려동물에 대한 돌봄에 대한 책임이 없게 됩니다.(단, 이러한 경우 회사는 의뢰인에게 사실여부를 확인하고 계약해지를 전화로 통지하며 맡겨진 반려동물은 협의하여 처리하나 의뢰인이 일방적으로 연락을 끊거나 회사가 제시한 제안에 협의를 않고 거절하는 경우 일반 애견호텔에 맡겨지며 이로 인한 모든 비용 발생은 의뢰인이 책임집니다.)
2. 펫시터는 의뢰계약 후 의뢰인과 반드시 사전만남을 가지고 의뢰인의 반려동물 성향을 파악하고 서로 잘 맞는지 확인해야 합니다. 만약 사전만남을 갖지 않고 의뢰계약 진행 시 진행 중 사고발생에 대해 도그메이트의 안전 보상 제도를 적용 받을 수 없으며 해당하는 펫시터와 의뢰인 두 당사자간 협의를 통해 해결해야 합니다.
3. 위의 2 항에서 사전만남을 갖지 않는 이유가 상호간의 협의가 아닌 특정 인의 거부로 인한 것이며 이로 인해 사전만남 없이 의뢰계약을 진행 할 경우 만남을 갖지 못한 이유의 제공자가 사고발생 시 모든 책임을 져야 하며 회사는 이에 대해 책임을 지지 않습니다.
4. 펫시터는 회사에 의하여 의뢰인의 의뢰비용 결제가 확인되면 상호 협의된 날짜에 의뢰를 진행해야 합니다. 만약 결제된 의뢰계약에 있어서 사전협의 없이 약속된 날짜에 의뢰를 이행하지 않고 연락이 두절되는 경우 회사와 의뢰인은 피해에 대한 손해배상을 해당하는 펫시터에게 청구할 수 있습니다. (단, 펫시터가 약속날짜를 사전에 협의하고자 했으나 의뢰인이 협의하지 않음으로 인한 문제는 이에 해당하지 않습니다. 하지만 이에 대한 협의는 계약이행 2 일 전에 요청해야 하며 합의된 당일 의뢰계약의 경우 날짜변경에 대한 협의가 불가합니다.)
5. 펫시터가 의뢰진행을 완료한 경우, 의뢰인은 5 일 이내에 완료에 대한 응답을 해야 합니다. 이러한 응답에는 ‘완료승인’, ‘완료불가’ 가 있으며 5 일 이내에 응답을 하지 않을 경우 자동으로 ‘완료승인’처리 됩니다. 관련 기능에 대한 설명은 다음과 같습니다.
1) 완료승인 : 펫시터가 무사히 의뢰를 완료하고 의뢰인의 반려동물이 무사히 의뢰인에게 돌아왔을 경우 표시되는 상태로 완료승인 요청에 대해 의뢰인이 응답하여 ‘완료승인’ 처리하거나 5 일 이내에 응답하지 않아 자동으로 ‘완료승인’ 처리가 되는 경우 회사가 보관하던 의뢰비용을 수수료를 제하고 펫시터에게 정산하게 됩니다.
2) 완료불가 : 의뢰가 진행이 되었으나 특별한 사유로 인해 의뢰기간이 지났음에도 ‘완료승인’ 처리되지 않은 상태로 완료승인 요청에 대해 의뢰인이 응답하여 ‘완료불가’ 처리할 경우 표시되며 회사는 적절한 절차를 통해 관련 내용을 확인하여 중재를 하게 됩니다. 해당 상태로 표시된 의뢰에 대한 의뢰비용은 ‘완료승인’ 처리가 될 때까지 정산이 보류됩니다.
6. 의뢰인과 펫시터 사이에 의견 조정이 되지 않는 경우 운영자는 해당 의뢰계약 건을 분쟁조정거래로 변경합니다.
7. 펫시터와 의뢰인이 의뢰계약을 진행하는 경우 반드시 의뢰인은 의뢰계약이 종료되는 약속된 날짜에 맡긴 의뢰인의 반려동물을 찾아 가거나 펫시터를 통해 돌려받아야 합니다. 만약 약속된 날짜에 의뢰인이 연락이 두절되고 맡긴 반려동물을 찾아가지 않는 경우 펫시터는 1 주일간 해당 반려동물을 의무적으로 펫시터의 집에서 보살펴야 합니다.
8. 의뢰인은 펫시터와 사전협의 없이 약속된 날짜에 본인의 반려동물을 찾아가지 않는 경우 계약이 종료된 시점에서 의뢰인이 다시 찾아가는 시점까지의 기간에 1 박 기준의 돌봄 비용으로 계산하여 의뢰인에게 청구하게 됩니다. 또한 의뢰인이 계약기간 종료 후 1 주일이 넘는 기간 동안 맡긴 반려동물을 찾아가지 않는 경우 해당 반려동물은 유기견보호소로 보내지게 됩니다. 회사는 이 과정에 있어 발생하는 모든 비용과 더불어 이로 인한 회사의 대내외적인 이미지 손상 및 피해에 대한 손해배상을 해당하는 의뢰인에게 청구할 수 있습니다.
9. 펫시터가 의뢰계약을 진행하던 중 펫시터가 아닌 다른 사람에 의해 의뢰인의 반려동물이 사건, 사고를 겪는 경우 이는 펫시터의 고의, 과실에 의한 것으로 인정되어 회사의 안전 보상 제도를 적용 받지 못하고 모든 피해보상은 펫시터에게 청구하게 됩니다.

제 20조 (의뢰 취소 및 환불)
1. 의뢰인은 결제를 완료한 의뢰 건에 대해 펫시터와 상호 합의하여 의뢰를 취소할 수 있습니다.
2. 회사는 의뢰 취소가 확인되면 결제된 의뢰비용을 의뢰인과 연락하여 의뢰인의 계좌를 확인한 후 해당 계좌로 환불조치 하게 됩니다.
3. 의뢰인이 취소된 의뢰에 대해 결제된 의뢰비용을 환불 요청하는 경우 결제방법에 따라 환불정보가 필요할 수 있으며 다음과 같이 처리됩니다.
1) 신용카드 : 신용카드 결제취소 (필요정보: 의뢰인 이름 및 연락처, 예약날짜 및 시간, 결제정보 (결제카드 명의자 이름, 카드 뒷번호 4자리, 결제금액))
2) 계좌이체 : 계좌이체 결제취소 (필요정보: 의뢰인 이름 및 연락처, 예약날짜 및 시간, 결제정보 (입금자명, 결제금액, 의뢰인 이름이 예금주로 된 은행계좌 및 번호))
3) 무통장(가상계좌) : 환불계좌로 환불 (필요정보: 의뢰인 이름 및 연락처, 예약날짜 및 시간, 결제정보 (입금자명, 결제금액, 의뢰인 이름이 예금주로 된 은행계좌 및 번호))
4. 의뢰인이 예약하고 결제를 한 의뢰건에서 특별한 사유없이 의뢰인의 귀책 사유로 의뢰의 취소와 환불을 요청하는 경우 환불요청 시점으로부터 의뢰진행 시작일까지 남은 기간을 기준으로 다음과 같은 취소수수료 및 환불정책이 적용됩니다.
1) 의뢰진행 시작일 3일전까지 취소를 요청하는 경우 의뢰취소 및 의뢰비용 100% 환불 가능
2) 의뢰진행 시작일 1일 또는 2일전에 취소를 요청하는 경우 의뢰취소 및 의뢰비용 50% 환불가능
3) 의뢰진행 당일 취소를 요청하는 경우 의뢰취소 및 의뢰비용 20% 환불가능(단, 당일예약의 경우 환불불가)
4) 의뢰인의 귀책사유(맡기는 반려동물에 대한 잘못된 정보 전달)로 계약이 취소되는 경우 환불불가 5. 펫시터의 귀책사유로 인한 의뢰 취소에 관한 규정은 도그메이트 펫시터약관에 정한 바에 따릅니다.

제 21조 (안전거래 서비스)
1. 회사는 선지급식 통신판매에 있어서 의뢰인이 지급하는 의뢰비용을 예치하고 의뢰진행이 완료된 후 의뢰비용을 펫시터에게 지급함으로써 의뢰인의 안전을 도모합니다.
2. 회사는 의뢰인이 의뢰진행이 완료된 후 ‘완료승인’ 항목을 클릭할 경우 펫시터에게 의뢰비용이 정산되며, 펫시터가 정산된 수익금을 인출 요청하는 경우 2일 이내에 펫시터에게 요청된 금액을 지급합니다. 의뢰인이 의뢰완료일로부터 5일 이내에 완료에 대한 응답(완료승인, 완료불가)을 하지 않는 경우 5일이 초과되는 시점에 자동으로 ‘완료승인’ 처리되어 펫시터에게 정산되고 해당 수익금에 대해 펫시터가 인출 요청할 시 2일 이내에 요청된 금액을 펫시터에게 지급합니다.

제 22 조 (게시물의 관리)
1. 펫시터 등록 요청 시 홈페이지에 노출될 내용 및 이미지가 수정이 필요하다고 판단될 경우 관리자가 내용 및 이미지를 수정하거나 다시 요청할 수 있습니다.
2. 회사는 다음 각 호에 해당하는 게시물이나 자료를 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있습니다.
1) 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우
2) 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
3) 불법복제 또는 해킹을 조장하는 내용인 경우
4) 회사의 서비스와 관련 없는 영리를 목적으로 하는 광고일 경우
5) 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
6) 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우
7) 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우
8) 기타 관계법령에 위배된다고 판단되는 경우
3. 펫시터 인증 정보는 펫시터의 요청에 의해 성명과 인증관련서류와의 일치 시 부여되는 정보로 정확하지 않을 수 있으며, 이에 대한 문제의 피해 보상은 하지 않습니다.
4. 회원간 주고 받는 메세지는 직거래 피해 방지 및 안전한 거래를 위하여 관리자의 필터링이 이루어질 수 있습니다.

제 23조 (게시물의 이용)
1. 회원이 서비스에 게시물을 게재하는 경우, 회원은 회사가 게시물을 복제/전송/데이터베이스 제작 등의 형태로 이용 및 제휴사이트와 언론기관 등에 제공하는 것과 서비스 내에서 다른 회원이 본인의 게시물 등을 스크랩 기능 등을 이용하여 복제 또는 전송 등의 형태로 이용하는 것을 동의한 것으로 봅니다.
2. 회사는 제1항의 규정에 의해 회원의 게시물을 언론기관 등에 제공할 경우, 회원의 동의 없이 회원 아이디 이 외 별도의 회원정보는 제공하지 않습니다.
3. 회사는 사이트 이용 중 전송된 파일과 콘텐츠 사용시에 발생한 어떠한 피해에도 책임이 없습니다.

제 24조 (게시물에 대한 저작권)
1. 회원 또는 회사가 서비스 내에 게시한 게시물은 저작권법에 의한 보호를 받으며, 게시물의 저작권은 해당 게시물의 작성자에게 귀속합니다.
2. 회원은 다음 각 호에 해당하는 범위 내에서 회원이 등록한 게시물을 회사가 무상으로 사용하는 것을 허락합니다.
1) 서비스 내에서 게시물의 복제, 전송, 전시, 배포 및 이를 위하여 게시물 크기를 변화하거나 단순화하는 등의 방식으로 수정하는 것
2) 회원이 게시물을 등록할 당시 또는 회원정보 상의 선택사항(스크랩, 담기, 검색 허용 등)을 통하여 추가로 허락한 범위 내에서의 게시물의 복제, 전송, 전시, 배포. 그 범위는 회사가 운영하는 관련 사이트의 서비스 및 제휴사가 운영하는 서비스를 포함할 수 있습니다.
3) 게시물 검색 서비스 등 향상된 서비스 제공을 위하여 관련 제휴사에게 필요한 자료 (게시물 제목 및 내용, 게시자ID, 게시일, 조회수 등)를 복제, 전송하는 것. (단 이 경우 제공한 자료는 회사가 지정한 목적 이외에 사용되지 않으며 회원의 ID를 제외한 개인정보는 제공되지 않습니다.)
3. 회원이 등록한 게시물의 내용은 회사가 운영하는 블로그나 사이트에 올려질 수 있으며 홍보를 위해 쓰일 수 있습니다. 회원이 등록한 게시물에 저작권에 문제가 있을 경우 책임은 게시물을 등록한 회원에게 있습니다.

제 25조 (정보의 제공)
1. 회사는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보에 대해서 서비스 내 공지사항, 서비스 화면, 전자우편 또는 서신우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 위 정보제공에 대해서 수신 거절을 할 수 있습니다.
2. 회사는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 추가적인 개인 정보를 요구할 수 있습니다.

제 26조 (광고게재 및 광고주와의 거래)
1. 회사가 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 중개수수료, 광고게재를 통한 수익으로부터 나옵니다. 회원은 서비스 이용 시 노출되는 광고게재에 대해 동의합니다.
2. 회사는 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.
3. 회사는 "서비스"의 운영과 관련하여 회사가 제공하는 서비스의 화면 및 홈페이지 등에 광고를 게재할 수 있습니다.

제 27조 (수수료)
1. 서비스를 제공함에 있어 회사는 서비스 이용에 따르는 서비스 이용수수료를 부과합니다.
2. 서비스 이용 수수료는 의뢰인은 의뢰비용의 5%, 펫시터는 서비스 이용 수수료로 펫시터가 진행한 의뢰 비용에서 부가가치세를 제외한 공급가액의 20%를 수수료로 부과합니다.
3. 회사는 서비스의 종류와 제공내역, 이용방법이 변경되는 경우, 기타 회사의 사정에 따라 각 서비스의 수수료를 변경할 수 있으며, 변경된 수수료는 변경된 수수료가 적용되는 날부터 결제되는 거래건에 대하여 적용합니다.

제 28조 (댕댕텔링 안전보상제도)
1. 댕댕텔링 안전 보상 제도(이하 ‘보상제도’)는 회사 내부의 자체 지원 프로그램으로서 사이트 내 펫시터의 반려동물 돌봄 서비스(펫시터 집에 맡기기) 서비스를 의뢰계약하고 진행하는 동안 보상제도에 명시된 내용대로 혜택을 제공합니다.
2. 관련 법령에서 허용하는 범위 내에서 회사는 시작되거나 종료된 보상제도를 수정할 권리가 있으며 사전 예고 없이 보상제도를 종료할 수 있습니다.
3. 만약 2 항과 같이 사전 예고 없이 보상제도를 종료할 경우 이를 통지하고 통지된 시점까지 진행 중이거나 요청된 거래까지만 보상제도의 내용에 따라 처리됩니다.
4. 회사가 보상제도 또는 해당 약관을 변경하는 경우 회사는 변경에 대한 내용을 사이트 내에 공지하거나 통지하고 변경된 내용의 발효일 이전에 제출된 모든 요청 건은 기존 보상제도 또는 약관의 내용에 따라 처리됩니다.
5. 회원은 변경된 보상제도 또는 약관에 동의하지 않을 경우 회원 해지(탈퇴)를 요청할 수 있으며, 사이트에 보상제도 변경에 관한 게시 또는 통지가 된 이후에도 사이트를 계속 사용할 경우 수정된 사항에 동의한 것으로 간주합니다.
6. 회사의 서비스를 이용하지 않고 펫시터와 의뢰인간의 개인적인 연락으로 거래를 하는 직거래로 인한 사고 및 문제 발생 시 댕댕텔링 보상제도는 일체 적용되지 않으며 회사는 이에 대해 책임을 지지 않습니다.

제 6 장 부가서비스의 이용
제 29조 (마일리지)
1. 회사는 회원이 반려동물 돌봄 서비스를 이용하거나, 후기 작성 등의 경우 또는 회원이 제휴사 포인트를 전환하는 경우 회원에게 일정한 마일리지를 부여할 수 있습니다. 다만, 서비스 의뢰계약 후 취소 환불을 할 경우에는 서비스 예약 결제 시 회사가 부여한 마일리지를 회수합니다. 그 구체적인 운영방법은 회사의 운영정책에 의합니다.
2. 마일리지는 반려동물 돌봄 서비스 예약 결제 시 사용가능 기준 하에 현금가액과 동일하게 사용할 수 있으나 (단 사용불가 사전고지품목 제외), 현금으로 환불되지는 않습니다. 또한, 마일리지 서비스는 회원에게만 제공되며 타인에게 양도할 수 없습니다.
3. 부여된 마일리지는 부여일로부터 5년간 유효합니다. 다만, 회사가 별도로 유효기간을 정한 때에는 이에 따릅니다. 유효기간이 경과한 마일리지는 자동적으로 소멸하게 됩니다.
4. 회사의 회원 중에 1년간 거래가 없고, 적립된 마일리지가 5,000마일 미만인 경우에는 휴면회원으로 간주하여 회사는 해당 회원의 적립된 마일리지를 회수하게 됩니다.
5. 회원을 탈퇴한 경우 마일리지는 소멸됩니다.
6. 부정한 방법으로 포인트를 획득한 사실이 확인될 경우 회사는 회원의 포인트 회수, ID(고유번호) 삭제 및 형사 고발 등 기타 조치를 취할 수 있습니다.

제 30조 (쿠폰)
1. 회사는 반려동물 돌봄 서비스를 이용하는 회원에게 서비스 예약 결제 시 일정액 또는 일정비율을 할인 받을 수 있는 쿠폰을 발급할 수 있습니다.
2. 회원은 쿠폰을 회원 본인의 반려동물 돌봄 서비스 예약 결제에 한해서만 사용할 수 있으며, 어떠한 경우에도 이를 타인에게 실질적으로 매매 또는 양도할 수 없습니다.
3. 쿠폰은 일부 서비스 종류나 금액에 따라 사용이 제한될 수 있으며, 유효기간이 지난 후에는 사용할 수 없습니다.
4. 회원을 탈퇴한 경우 쿠폰은 소멸됩니다.

제 7 장 계약 해지 및 이용 제한
제 31조 (계약 변경 및 해지)
1. 본 조항은 펫시터와 의뢰인 간의 의뢰계약 체결 시 발생하는 계약에 대해 모든 문제를 원만하게 해결 하는 것에 큰 목적을 갖습니다. 이는 펫시터와 의뢰인이 의뢰계약을 체결하기 이전에 각각 서비스 이용 계약에 따라 댕댕텔링 서비스 이용 약관에 동의하는 것으로 그 효력이 있습니다.
2. 회사는 원칙적으로 거래 자체에 개입하지 않기 때문에 펫시터와 의뢰인 간의 분쟁이 발생할 경우 상호간 협의를 통해 우선적으로 문제를 해결해야 합니다.
3. 펫시터와 의뢰인 간의 협의가 원활하게 이루어지지 않을 경우, 펫시터 또는 의뢰인은 댕댕텔링에 지원요청을 할 수 있습니다. 댕댕텔링은 거래 내역, 진행내역, 메세지 등의 댕댕텔링 사이트 내에 기록된 내용에 대해 담당 지원 인력을 배정하여 펫시터와 의뢰인 간의 분쟁 요소에 대해 의견을 제시할 수 있습니다. 이와 같은 지원 시 댕댕텔링은 펫시터와 의뢰인에게 관련된 자료를 요청할 수 있으며 요청에 대해 펫시터와 의뢰인은 응답할 의무가 있습니다. 또한 회사의 분쟁해결 지원 시 거래내역에 대한 접근 권한을 획득하게 되며 획득하는 내용에 대해 외부로 발설하지 않을 의무가 있습니다.
4. 펫시터와 의뢰인 간의 분쟁 건에 대해 댕댕텔링 지원과정을 거친 이후에도 상호 협의 점이 도출 되지 않는 경우 최종적으로 국내 및 국제 민상사 분쟁 해결 중재기관인 대한상사중재원의 중재를 통해 당사자 본인이 직접 신청하여 해결 하여야 합니다.
5. 회원은 언제든지 회사에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다. 다만, 회원은 해지의사를 통지하기 전에 모든 거래절차를 완료, 철회 또는 최소해야만 합니다. 이 경우 거래의 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다.
6. 이용계약은 회원의 해지의사가 회사에 도달한 때에 종료됩니다.
7. 회원이 해지 신청을 하여 이용계약이 해지 처리될 경우 수익금 등은 즉시 소멸 및 삭제 되며 삭제된 정보는 복구가 불가능 합니다.
8. 이용계약을 해지한 당일은 재가입이 불가능하며, 해지한 아이디(ID)는 재사용을 할 수 없습니다.
9. 본 항에 따라 해지를 한 회원은 약관이 정하는 회원가입 절차와 관련 조항에 따라 회원으로 다시 가입할 수 있습니다.
10. 회원이 이용계약을 해지하는 경우, 등록한 서비스 게시글은 일체 삭제됩니다. (단, 타 회원과 관계된 리뷰 및 메시지는 이에 해당하지 않으며 거래내역은 관련법에 따라 5 년동안 보관됩니다.)
11. 반려동물 돌봄 서비스(펫시터 집에 맡기기, 펫시터 부르기) 계약을 해지하고자 하는 의뢰인은 회사에 해지 사유, 해지 희망 일자를 사전 통보해야 합니다.
12. 의뢰인의 해지 의사가 회사에 도달한 때에 반려동물 돌봄 서비스(펫시터 집에 맡기기, 펫시터 부르기) 계약이 종료됩니다.

제 32 조 (서비스 이용제한)
1. 회사는 회원이 서비스 이용내용에 있어서 다음 각 호에 해당하는 경우 서비스 이용을 제한할 수 있습니다.
1) 미풍양속을 저해하는 비속한 ID 및 별명 사용
2) 타 이용자에게 심한 모욕을 주거나, 서비스 이용을 방해한 경우
3) 기타 정상적인 서비스 운영에 방해가 될 경우
4) 정보통신 윤리위원회 등 관련 공공기관의 시정 요구가 있는 경우
가. 상용소프트웨어나 크랙파일을 올린 경우
나 정보통신윤리 위원회의 심의 세칙 제 7 조에 어긋나는 음란물을 게재한 경우
다. 반국가적 행위의 수행을 목적으로 하는 내용을 포함한 경우
라. 저작권이 있는 글을 무단 복제하거나 mp3 를 홈계정에 올린 경우
2. 상기 이용제한 규정에 따라 서비스를 이용하는 회원에게 서비스 이용에 대하여 별도 공지 없이 서비스 이용의 일시정지, 초기화, 이용계약 해지 등을 불량이용자 처리규정에 따라 취할 수 있습니다.

제 8 장 손해배상 및 기타사항
제 33조(손해배상) 1. 회사와 펫시터와 의뢰인은 일방의 귀책사유로 인하여 본 이용계약의 각 조항을 위반함으로써 상대방이 손해를 입었을 때는 손해배상을 청구할 수 있습니다.
2. 회원의 귀책사유로 인하여 회사가 소비자, 소비자단체, 관공서, 기타 제 3 자로부터 손해배상의 청구, 제소, 행정조치, 기타 법률상의 책임을 부담하게 될 경우 회원은 회사를 방어하고 면책시키며 일체의 피해, 손실에 대하여 배상책임을 집니다.
3. 펫시터는 결제된 의뢰계약에 있어서 사전협의 없이 약속된 날짜에 의뢰를 이행하지 않고 연락이 두절되는 경우 회사와 의뢰인은 피해에 대한 손해배상을 원래 계약된 의뢰비용의 3 배의 금액을 해당하는 펫시터에게 청구할 수 있습니다.
4. 의뢰인은 펫시터와 사전협의 없이 약속된 날짜에 맡긴 반려동물을 찾아가지 않는 경우 계약이 종료된 시점에서 의뢰인이 다시 찾아가는 시점까지의 기간에 1 박 기준의 돌봄 비용으로 계산하여 의뢰인에게 청구하게 됩니다. 또한 의뢰인이 계약기간 종료 후 1 주일이 넘는 기간 동안 맡긴 반려동물을 찾아가지 않는 경우 해당 반려동물은 유기견보호소로 보내지게 됩니다. 회사는 이 과정에 있어 발생하는 모든 비용과 더불어 이로 인한 회사의 대내외적인 이미지 손상 및 피해에 대한 손해배상을 해당하는 의뢰인에게 청구할 수 있습니다.
5. 펫시터가 의뢰계약을 진행하던 중 펫시터의 고의, 과실(경과실 포함)에 의한 사건, 사고로 의뢰인의 반려동물이 다치거나 죽는 경우 모든 피해보상은 펫시터에게 청구하게 됩니다. 또한 펫시터의 고의, 과실에 의한 사건, 사고가 아닌 다른 예외적인 경우로 의뢰인의 반려동물이 다치는 경우 회사는 회사의 안전 보상 제도에 명시된 방법으로 반려동물의 치료비에 한해 지원하고 반려동물이 죽는 경우 회사는 최대 100 만원을 초과하지 않는 범위에서 이에 대한 손해배상 책임을 집니다.

제 34조(면책조항)
1. 회사는 통신판매중개자로서 중개시스템만 제공할 뿐, 펫시터가 제공하는 반려동물 돌봄 서비스(펫시터 집에 맡기기, 펫시터 부르기)에 관한 정보 또는 의뢰인과의 거래에 관하여 분쟁이 발생한 경우 회사는 그 분쟁에 개입하지 않으며 그 분쟁의 결과로 인한 모든 책임은 펫시터와 의뢰인이 부담합니다. 또한 이와 관련하여 회사가 제 3 자에게 손해를 배상하거나 기타 비용을 지출한 경우 회사는 책임 당사자(펫시터 또는 의뢰인)에게 구상권을 행사할 수 있습니다. 단, 회사는 거래 당사자간 분쟁의 합리적이고 원활한 조정을 위하여 회사가 운영하는 고객센터를 통하여 예외적으로 당해 분쟁에 개입할 수 있으며, 2. 회사는 적법한 권리자의 요구가 있는 경우 해당하는 반려동물 돌봄 서비스(펫시터 집에 맡기기, 펫시터 부르기)에 관한 정보를 삭제하거나 수정할 수 있으며, 회원은 이로 인한 손해배상을 회사에 청구할 수 없습니다.
3. 회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
4. 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.
5. 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
6. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.
7. 회사는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.
8. 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.
9. 회사는 회원이 서비스를 이용하면서 얻은 손해에 대하여 책임을 지지 않습니다. 또한 회사는 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.
10. 회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다.
11. 회사는 이용자 상호간 및 이용자와 제 3 자 상호 간에 서비스를 매개로 물품거래 등의 거래를 통해 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.

제 35조 (재판권 및 준거법)
1. 이 약관에 명시되지 않은 사항은 전기통신사업법 등 관계법령과 상관습에 따릅니다.
2. 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 회사의 본사 소재지를 관할하는 법원을 관할 법원으로 합니다.

제 26조 (조사권)
1. 회원이 이용계약 또는 이용계약조건을 위반하여 회사의 명예와 신용에 중대한 손상을 초래할 우려가 있는 경우 회사는 필요한 조사를 실시할 수 있으며, 특별한 사유가 없는 한 회원은 이에 응해야 합니다.

*부칙
1. 이 약관은 2020 년 01 월 01 일부터 적용됩니다.
		</textarea>
		<div style="position: relative; text-align: right; right: 17em">
			<input type="checkbox" class="agreeChk" name="agreeChk" id="agreeChk2" value="agree2"/><label for="agree2"> (필수) 위의 내용에 동의합니다. </label>
		</div>
		<textarea style="width: 60em; height: 15em; resize: none; margin-top: 15px;" readonly="readonly">
□ (선택) 위치기반 서비스 이용약관

제 1 장 총칙

제 1 조 (목적)
이 약관은 주식회사 댕댕텔링(이하 ‘회사’라 합니다)가 운영, 제공하는 위치기반서비스(이하 ‘서비스'라고 합니다)에 대해 회사와 개인위치정보주체(이하 ‘이용자’라고 합니다)의 권리, 의무 및 책임사항에 따른 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.

제 2 조 (이용약관의 효력 및 변경)
	1. 이 약관은 이용자가 이 약관에 동의하고 회사가 정한 절차에 따라 서비스의 이용자로 등록됨으로써 효력이 발생합니다.
	2 회사는 법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로 약관을 수정할 수 있습니다.
	3. 약관이 변경되는 경우 회사는 변경사항을 최소 7일 전에 회사의 홈페이지 등 기타 공지사항 페이지를 통해 게시합니다.
	4. 단, 개정되는 내용이 이용자의 권리에 중대한 변경을 초래하는 경우에는 30일 전에 게시하도록 하겠습니다.

제 3 조 (약관 외 준칙)
이 약관에 명시되지 않은 사항에 대해서는 위치 정보의 보호 및 이용 등에 관한 법률, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령 및 회사가 정한 지침 등의 규정에 따릅니다.

제 2 장 서비스 이용계약 체결

제 3 조 (이용 계약의 성립)
	1. 이용계약은 이용자의 이 약관에 대한 동의와 이용신청에 대하여 회사의 이용승낙으로 성립합니다.
	2. 이 약관에 대한 동의는 이용자가 이용신청 당시 해당 회사 사이트의 ‘동의함’ 버튼을 누름으로써 의사표시를 합니다.
	3. 회사는 이용자 등을 위해 관련 서류의 제출을 요청할 수 있습니다.
	4. 이용자가 이 약관에 동의하지 않을 경우 서비스의 이용이 제한 될 수 있습니다.

제 3 장 서비스의 이용

제 4 조 (서비스의 내용)

회사는 위치정보사업자로부터 제공받은 이용자의 위치정보 및 상태 정보를 이용하여 다음과 같은 내용으로 서비스합니다.
서비스명
서비스 내용
댕댕텔링 바로산책
① 이용자의 위치확인
② 이용자의 위치에서 근접한 펫시터 정보제공

제 5 조 (정보의 제공)

회사는 서비스를 운영함에 있어 각종 정보를 서비스 홈페이지 및 애플리케이션의 게시판 게재 또는 전자우편 등의 방법으로 이용자에게 제공할 수 있습니다.

제 6 조 (서비스 이용의 제한·중지)

1. 회사의 업무상이나 기술상의 이유로 서비스가 일시 중지될 수 있고, 또한 운영상의 목적으로 회사가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한 경우 회사는 사전 또는 사후에 이를 공지합니다.
2. 회사는 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우와 전기통신사업법에 의한 기간통신사업자가 전기통신서비스를 중지하는 등 기타 부득이한 사유가 있는 경우에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다. 이러한 경우 회사는 그 사유 및 제한기간 등을 지체 없이 이용자에게 알리도록 노력해야 합니다.
3. 제1,2항에 의하여 서비스가 제한 또는 정지된 경우에 회사는 일체의 책임을 지지 않습니다.

제 7 조 (이용자의 이용제한 등)

회사는 다음과 같은 사유가 있을 경우 이용자의 동의 없이 서비스의 전부 또는 일부의 이용을 제한할 수 있습니다.
1. 이용자가 법률, 공공질서나 도덕 및 미풍양속 등 사회상규에 위반하는 목적으로 서비스 이용을 계획하거나 실행하는 경우
2. 이용자가 관계법령 및 회사의 이용약관 및 이 약관의 규정을 위반하는 경우
3. 이용자가 회사의 업무수행 또는 전산설비에 현저한 지장을 초래하거나, 초래할 위험성이 있는 경우


제 4 장 이용요금


제 8 조 (서비스 이용요금)

서비스의 이용요금은 이용자가 회사의 서비스를 이용하기 위한 통신 비용이며, 이용자가 가입한 각 이동통신사의 정책에 따릅니다. 회사는 이용자가 이동통신사업자에 지불하는 통신요금 외에 이용요금은 청구하지 않습니다.


제 5 장 개인위치정보의 보호


제 9 조 (개인위치정보의 이용 또는 제공)


1. 회사는 개인위치정보를 이용하여 서비스를 제공하는 경우 이 약관에 고지하고 이용자의 동의를 받습니다.
2. 회사는 이용자의 동의 없이 개인위치정보를 제3자에게 제공하지 않으며, 제3자에게 제공하는 경우에는 제공받는 자 및 제공목적을 사전에 이용자에게 고지하고 동의를 받습니다.
3. 회사는 개인위치정보를 이용자가 지정하는 제3자에게 제공하는 경우 개인위치정보를 수집한 통신단말장치로 매회 이용자에게 제공받는 자, 제공일시 및 제공목적을 즉시 통지합니다. 단, 아래의 경우 이용자가 미리 지정한 통신단말장치 또는 전자우편주소, 온라인게시 등으로 통지합니다.
1) 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
2) 이용자가 개인위치정보를 수집한 해당 통신단말장치 외의 통신단말장치 또는 전자우편주소 등으로 통보할 것을 미리 요청한 경우
4. 회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 개인위치정보 수집 • 이용 • 제공사실 확인자료를 자동으로 기록 • 보존하며, 해당 자료는 6개월간 보관합니다.

제 10 조 (이용자의 권리)

1. 이용자는 개인위치정보의 이용, 제공목적, 제공받는 자의 범위 및 서비스의 일부에 대해 동의를 유보하거나 언제든지 동의의 전부 또는 일부를 철회할 수 있습니다.
2. 이용자는 언제든지 개인위치정보의 이용 또는 제공의 일시적인 중지를 요구할 수 있습니다. 이 경우 회사는 요구를 거절하지 아니하며, 이를 위한 기술적 조치를 취합니다.
3. 이용자는 회사에 대해 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 이유 없이 요구를 거절하지 아니합니다.
1) 이용자에 대한 위치정보 이용. 제공사실 확인자료
2) 이용자의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률의 규정에 의해 제3자에게 제공된 이유 및 내용
4. 회사는 이용자가 위치정보 이용제공에 대한 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 개인위치정보 및 위치정보 이용, 제공사실 확인자료(동의의 일부를 철회한 경우에는 철회하는 부분의 확인자료)를 파기합니다.
5. 이용자는 제1항 내지 제4항의 권리행사를 위해 회사 소정의 절차를 통해 회사에 요구할 수 있습니다.

제11조(법정대리인의 권리)
1. 회사는 14세 미만의 이용자로부터 개인위치정보를 수집, 이용 또는 제공하고자 하는 경우에는 그 법정대리인의 동의를 얻어야 합니다.
2. 법정대리인은 이 약관 제10조에 의한 이용자의 권리를 모두 가집니다.

제 6 장 계약당사자의 의무


제 12 조 (회사의 의무)

1. 회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 이용자에게 그 사유와 처리일정을 전자우편 등으로 통보하여야 합니다.
2. 회사는 서비스 제공과 관련하여 취득한 이용자의 위치정보나 등록정보를 본인의 사전 승낙 없이 제3자에게 누설 또는 배포할 수 없습니다. 다만, 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구받은 경우나 방송통신심의위원회의 요청이 있는 경우에는 예외사항을 인정합니다.
3. 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 지체 없이 이를 수리 또는 복구합니다. 다만, 천재지변, 비상사태 또는 그밖에 부득이한 경우에는 그 서비스를 일시 제한하거나 정지할 수 있습니다.
4. 회사는 이용계약의 체결 등 이용자와의 계약관련 절차 및 내용 등에 있어 이용자에게 편의를 제공하도록 노력합니다.

제 13 조 (이용자의 의무)

1. 이용자는 서비스를 이용할 때 다음 각 호의 행위를 하여서는 아니 됩니다.
1) 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 혹은 상업적으로 이용하는 행위
2) 서비스 운영을 고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 행위
3) 펫시터의 개인정보를 수집, 저장, 공개하는 행위
4) 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 타인의 명예를 손상시키거나 불이익을 주는 행위
5) 회사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 메일 등을 발송하는 행위
6) 기타 불법적이거나 부당한 행위
2. 이용자는 관계 법령, 이 약관의 규정, 이용안내 및 서비스 상에 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 아니 됩니다.
3. 이용자는 서비스 이용을 위해 등록할 경우 현재의 사실과 일치하는 완전한 정보를 제공하여야 하며 변경사항이 발생한 경우에는 즉시 갱신하여야 합니다.
4. 이용자가 제공한 등록정보 및 갱신한 등록정보가 부정확할 경우, 기타 이용자가 본 조 제1항에 명시된 행위를 한 경우에 회사는 이 약관 제7조에 의해 이용자의 서비스 이용을 제한 또는 중지할 수 있습니다.


제 7 장 손해배상


제 14 조 (손해배상의 범위)

1. 이용자는 회사가 위치정보의 보호 및 이용 등에관한 법률 15조 내지 26조의 규정의 위반한 행위로 손해를 입은 경우에 회사에 대해 손해배상을 청구할 수 있습니다. 이 경우 회사는 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다.
2. 회사는 그 손해가 천재지변 등 불가항력적인 사유로 발생하였거나 이용자의 고의 또는 과실로 인하여 발생한 때에는 손해를 배상하지 아니합니다.
3. 회사는 이용자가 망사업자의 통신환경에 따라 발생할 수 있는 오차 있는 위치정보를 이용함으로써 이용자 및 제3자가 입은 손해에 대하여는 배상하지 아니합니다.
4. 이용자는 이용자의 의무 등 이 약관의 제규정을 위반함으로써 회사 및 망사업자가 입은 일체의 손해에 대하여 이용계약이 해지된 이후에도 배상할 책임이 있습니다.

제 15 조 (손해배상의 청구)

제14조에 의한 손해배상의 청구는 회사에 청구사유, 청구금액 및 산출근거를 기재하여 서면으로 하여야 합니다.

제 16 조 (면책)

1. 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 이용자에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1) 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2) 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우
3) 이용자의 귀책사유로 서비스 이용에 장애가 있는 경우
4) 제1호 내지 제3호를 제외한 기타 회사의 고의·과실이 없는 사유로 인한 경우
2. 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 이용자의 손해에 대하여는 책임을 부담하지 아니합니다.

제 17조 (분쟁의 조정 및 기타)

1. 회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.
2. 회사와 이용자는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제40조 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.

제 18 조 (회사의 연락처)

회사의 상호 및 주소 등은 다음과 같습니다.
서울특별시 종로구 종로 78 미려빌딩 6층 주식회사 댕댕텔링
연락처 : dengdengproject@gmail.com


*부칙
제 1 조 (시행일) 본 약관은 2020년 01월 01일 부터 시행됩니다.
제 2 조 (위치정보관리책임자 정보)
성명 : 안재은
대표전화 : 1234-1234		
		</textarea>
		<div style="position: relative; text-align: right; right: 17em">
			<input type="checkbox" class="agreeChk" name="agreeChk" id="agreeChk3" value="agree3"/><label for="agree3"> (선택) 위의 내용에 동의합니다. </label>
		</div>
		<textarea style="width: 60em; height: 15em; resize: none; margin-top: 15px;" readonly="readonly">
○ 안전보상 제도 안내

댕댕텔링에서는 안전보상제도를 제공하고 있습니다.
회사 내부의 자체적인 보상제도로 댕댕텔링을 통해 서비스를 이용한 후 사랑하는 반려동물의 안전에 문제가 생길 경우 최대 50만원까지 지원해드립니다.

지원 적용 내용
돌봄기간중에 발생한 급격하고도 우연한 외래의 사고로 유독 물질을 우연하게도 일시에 흡입, 흡수 또는 섭취한 결과로 생긴 중독증상에 대한 초음파, CT, MRI, 알러지검사에 대한 검사를 제외 한 검사비 최대 1회, 20만원까지 지원
의뢰계약 기간내에 발생된 의뢰인의 반려견 부상에서 의뢰인의 반려견 전체 치료비(진료비, 치료비, 통원치료비, 약값, 주사비, 응급실, 야간진료비 포함) 치료비 최대 1회, 20만원까지 지원
입원 (진료가 필요한 경우로, 자택 등에서의 치료가 곤란하여 대상 반려동물을 동물병원에 넣어 항시 수의사의 관리하에서 치료에 전념토록 하는 것을 말합니다.) 입원비 최대 1회, 10만원까지 지원
- 댕댕텔링의 안전보상제도는 성견(2살~7살 기준)에게만 적용합니다.
- 선결제된 병원비에 대해 보상제도의 규정을 바탕으로 보상심의위원회에서 금액을 결정하여 지원합니다.
- 반려묘의 경우에도 지원적용 가능하나, 세부적인 내용과 절차는 회사와 협의 하에 진행됩니다.

적용 절차 안내
	1. 댕댕텔링 안전보상제도는 수의사의 정확한 기록에 의거하여 적용되며 모든 내용은 서비스 의뢰계약 종료일로부터 7일 이내에 서면으로 댕댕텔링에 제출해야 합니다. 보상지원 신청 시 다음의 서류가 필요합니다.
		1) 댕댕텔링 안전보상지원 신청서
		
		2) 수의사진단서
		
		3) 진료비 내역서(진료항목이 기재되어 있는 명세서. 수의사 처방전 포함) 및 치료비 영수증
		
		4) (의뢰인일 경우) 신분증(주민등록증이나 운전면허증 등 사진이 붙은 정부기관 발행 신분증)
		
		5) 보상지원 청구대상이 되는 반려동물의 사진 3매(전면, 측면, 얼굴)
		
		6) 동물병원에서 수의사 진단서를 발급받을 경우, 그 동물 병원은 수의사법 제2조(정의)에서 정하는 국내의 동물병원 또는 이와 동등하다고 인정되는 국외의 의료기관이어야 합니다.
	
	2. 신청서는 댕댕텔링 고객센터를 통해 관련 양식을 메일로 전달받아 작성하고 서면을 FAX 및 우편으로 회사에 제출합니다. 신청서가 회사에 전달된 시점을 기준으로 3일 동안 내용에 대한 사실유무를 확인하고 사실로 확인될 경우 회사 내 보상심의위원회가 구성되어 7일 동안 보상지원에 관한 심의를 진행하게 됩니다.
	3. 보상심의위원회를 통해 보상지원이 결정된 경우 회사는 결정된 내용을 신청자(회원)에게 유선 및 서면으로 통보하게 되며 신청자가 이에 동의하는 경우 신청자에게 보상 지원금이 지급됩니다.
	4. 신청자가 보상심의위원회에서 결정된 내용에 동의하지 않거나 신청자격 미달로 적용불가 통보를 받은 경우 회사에 재심의 요청을 요청할 수 있으며 이로 인해 재심의가 진행되는 경우 바로 보상심의위원회가 구성되어 7일 동안 재심의를 진행하게 됩니다.
	5. 재심의 신청은 회사 내 고객센터로 요청하여 재심의 신청서를 전달받아 재심의 사유 작성 후 서면을 FAX 및 우편으로 회사에 제출함으로 재심의가 진행됩니다.
	6. 재심의에서 결정된 내용에 대해서도 신청자가 납득하기 어려운 경우 최종적으로 국내 및 국제 민상사 분쟁 해결 중재기관인 대한상사중재원에 신청자 본인이 직접 신청하여 해당 기관의 중재를 통해 해결하여야 합니다.
	
	지원 적용 예외
	1. 댕댕텔링 사이트와 관련된 모든 서비스(이하 ‘댕댕텔링 서비스’) 의뢰 진행 중(사전만남 제외) 예상치 못하게 발생한 사고에서 하위 항목에 단 한 가지라도 해당하는 경우, 댕댕텔링이 제공하는 안전보상제도의 적용은 불가능합니다.
		1) 생후 2 년 미만의 강아지 또는 8 살 이상의 노령견의 경우
		
		2) 의뢰인의 반려견이 본래 앓고 있었거나 선천적인 질병 및 질환일 경우
		
		3) 의뢰인의 반려견이 노화에 의해 생기는 각종 질병 및 질환일 경우
		
		4) 의뢰인의 동의 없이 돌보미 본인이 아닌 타인이 의뢰인의 반려견을 돌보던 중 발생한 사고의 경우
		
		5) 의뢰인의 동의 없이 댕댕텔링이 아닌 다른 관련 서비스를 이용하던 중 발생한 사고의 경우
		
		6) 외,내상에 대한 수술을 받아야 하는 경우(의료장비를 이용하여 자르거나 째는 등의 조작을 가하여 병을 고치는 행위)
		
		7) 댕댕텔링 서비스 의뢰 전,후 일어난 의료 행위에 문제가 생기거나 잘못된 경우
		
		8) 돌보미와 의뢰인간의 사전만남 없이 돌봄을 진행하였을 때 발생하는 모든 사건 사고의 경우
		
		9) 돌보미의 고의, 과실(경과실 포함)에 의한 사건 사고의 경우
		
		10) 치과 치료를 포함한 기관협착, 누르관 시술을 해야하는 경우
		
		11)입원중의 식이(食餌)에 해당하지 않는 음식물 및 식이요법, 그리고 수의사가 처방하는 의약품 이외의 것 (건강보조식품, 의약품지 정이 되어 있지 않은 한방약, 의약부외품 등)

2. 댕댕텔링의 안전보상제도는 어떠한 예외 없이 아래의 조항에 대해서는 책임지지 않습니다.
1) 아래의 예방 접종을 하지 않아 발생되는 질병 및 질환 또는 전염병
가) 종합백신(DHLP) : 홍역, 감기, 파보장염 등 예방
나) 코로나 장염(Corona V)
다) 켄넬코프(Kennel Cough V) : 전염성기관지염
라) 광견병(Rabies)
마) 심장사상충
2) 수의사에 의한 진단 유무를 떠나 해당 반려견이 댕댕텔링 서비스 이용 전,후를 포함한 서비스 이용 중에 가)항에 해당하는 증상을 보일 경우, 이는 댕댕텔링 서비스 이전부터 있었던 질병 및 질환으로 간주합니다.
가) 호흡기 감염, 요로감염증 및 방광염, 혈액장애, 구토, 또는 백혈병바이러스, 설사, 녹내장 그리고 위장장애
3) 댕댕텔링 서비스를 통해 돌보미와 함께 지내기 전에 다음과 같은 증상을 보일 경우 또는 해당 반려견이 다음의 조건을 진단받은 경우 댕댕텔링의 안전보상제도은 적용되지 않습니다.
가) 어떤 정형외과의 병이든 포함 : 무릎뼈탈구, 고관절형성이상, 앞다리굽이형성이상, 그리고 강박신경증, 정형외과의 질병 또는 기존에 이미 병력이 있었던 부상의 반대쪽 부상. 모든 만성 질병 포함 : 알레르기, 암, 당뇨병, 지방종 또는 피부의 혹, 갑상선기능항진 또는 갑상선기능부전, 요로 또는 방광 결석 또는 방해물.
나) 특정 견종에게 두드러지는 질병: 고관절형성이상, 앞다리굽이형성이상(독일셰퍼드, 골든 리트리버, 래브라도 리트리버, 그레이트 데인 등 대형견에게 주로 발생), 슬개탈구 (푸들, 요크셔테리어, 포메라니안, 치와와, 보스턴테리어(불독종), 코카스파니엘 등 토이/소형견에게 주로 발생), 파열, 탈장된 추간판질환 디스크 문제들(닥스훈트, 하운드, 프레치불독, 포메라니안, 코기, 퍼그 등의 다른 연골발생장애 가능성이 높은 종들에게서 주로 발생)
다) 만성질병(만성질병은 최소 몇 개월 동안 지속되며 보통 백신에 의해 예방 또는 약물치료가 불가능하고, 금세 사라지지도 않는 질병을 말합니다.) : 알레르기, 암, 당뇨병, 염증성 장질환, 애디슨병, 쿠싱증후군, 안구건조증, 간질, 녹내장, 갑상선기능부전, 관절염, 십자인대파열과 같은 정형외과적인 문제. 전문적인 훈련 등의 의학적이지 않은 치료
4) 위와 같은 의학적인 치료가 요구되어 발생하는 비용 문제로 인해 댕댕텔링 서비스 예약이 취소되는 경우 안전보상제도이 적용되지 않으며 댕댕텔링는 예기치 않은 여행 일정 변동의 사건(숙박요금, 비행기티켓과 같이 여행에 필요한 각종 교통비 등)에 대해서는 의뢰인이나 돌보미에 의해 초래되는 어떠한 비용에도 책임이 없습니다.

5) 의뢰인의 반려견이 앞서 말한 질환 및 질병을 가지고 있는지를 판단하는 것은 돌보미와 의뢰인의 책임이며 댕댕텔링는 위에 언급한 모든 항목들에 의해 발생한 어떤 문제에도 일체의 의무나 책임이 없습니다.

6) 의뢰인의 반려견이 댕댕텔링를 이용하며 발생된 사고로 의학적인 치료가 필요할 경우, 댕댕텔링는 의뢰인의 무관심으로 인해 발생한 그 이상의 피해에 대해서는 추가적인 보상을 제공하지 않습니다. 예를 들어, 해당 반려견이 수술을 받고 의뢰인은 휴식과 치료를 위한 적절한 시간을 허용하지 않는다면(특히 수의사가 해당 반려견의 안정과 휴식을 위해 충분한 시간이 필요하다고 판단한 경우), 댕댕텔링는 그 이후 나타나는 부상에 의해 발생할 수 있는 어떠한 추가적인 치료에도 책임이 없습니다.

7) 예방을 위한 백신접종비용 또는 필라리 아·벼룩·진드기 등의 구충약 및 약제투여 등의 처치에 필요한 비용 (단, 질병 또는 상해의 치료에 대해 이와 같은 구충약이 사용되는 경우는 제외)에 대해서는 보상지원이 없습니다.
		</textarea>
	</div>
	<div style="text-align: center; margin-top: 30px">
		<input type="checkbox" name="agree_required" id="allCheck"/><label for="agreeChk">위의 내용을 모두 읽었으며 이에 모두 동의합니다.</label>
	</div>
	<div align="center">
		<div style="text-align: center; margin-top: 2e; width: 9em">
			<button
				style="width: 10em; height: 2.5em; position: relative; right: 8em; top:1em"
				onclick="fn_join();" class="btn_style">다음</button>
		</div>
		<div style="text-align: center; margin-top: 2em; width: 12em">
			<button
				style="width: 10em; height: 2.5em; position: relative; left: 8em; bottom: 3.5em"
				onclick="location.href = 'main' " class="btn_style">동의하지 않습니다</button>
		</div>
	</div>

</div>

<%@ include file="/WEB-INF/views/include/include-footer.jspf"%>

</html>